SketchUpp/PopupTextInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
		xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
        xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
        x:Class="SketchUpp.PopupTextInput"
		InputTransparent="false"
		CloseWhenBackgroundIsClicked="false"
		>
  <!--Animations use example-->
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>
    <AbsoluteLayout BackgroundColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Padding="2,2,2,2">
		<Grid Padding="10,10,10,10" AbsoluteLayout.LayoutBounds=".5,.5,300,100" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Text" Completed="Handle_Completed" x:Name="InputView" HorizontalOptions="FillAndExpand"/>
			<Button Grid.Row="1" Grid.Column="1" Text="OK" Clicked="Handle_Completed"/>
			<Button Grid.Row="1" Grid.Column="0" Text="Cancel" Clicked="Handle_Clicked"/>
		</Grid>
    </AbsoluteLayout>		
</pages:PopupPage>